{
  "name": "ingles-sites-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run dev:react",
    "install:react": "npm --prefix react-site install",
    "install:vue": "npm --prefix vue-site install",
    "install:all": "npm run install:react && npm run install:vue",
    "dev:react": "npm --prefix react-site run dev",
    "dev:vue": "npm --prefix vue-site run dev",
    "build:react": "npm --prefix react-site run build",
    "build:vue": "npm --prefix vue-site run build"
  }
}
